# LLM API

OPENAI_API_KEY=
GEMINI_API_KEY=
VOYAGE_API=

# Database
DRIVER='psycopg2'
HOST=
DATABASE=
USER=
PASSWORD=
PORT=
DB1= 'Same as DATABASE'
DB2= 'If you have any other Database in Schema'

# Local config
TESSERACT='/usr/bin/tesseract'
